<!DOCTYPE html>
<html>
  <head>
    <title>Shop - Quantum TCG</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <a href="index.html" class="logo">Quantum TCG</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li><a href="index.html">Quantum TCG</a></li>
          <li class="active"><a href="shop.html">Shop</a></li>
          <li><a href="elements.html">Elements Reference</a></li>
        </ul>
        <ul class="icons">
          <li>
            <a href="#" class="icon brands fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-facebook-f"
              ><span class="label">Facebook</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Shop Section -->
        <section class="post">
          <header class="major">
            <h1>Shop</h1>
          </header>

          <!-- Shopping Table -->
          <table>
            <tr>
              <th>Item</th>
              <th>Price</th>
              <th>Image</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>Card Pack 1</td>
              <td>$10</td>
              <td><img src="images/cardpack1.jpg" alt="Card Pack 1" width="100" /></td>
              <td>Beginner's card pack with 20 cards</td>
            </tr>
            <tr>
              <td>Card Pack 2</td>
              <td>$15</td>
              <td><img src="images/cardpack2.jpg" alt="Card Pack 2" width="100" /></td>
              <td>Intermediate card pack with 30 cards</td>
            </tr>
            <tr>
              <td>Exclusive Deck</td>
              <td>$50</td>
              <td><img src="images/exclusivedeck.jpg" alt="Exclusive Deck" width="100" /></td>
              <td>Custom exclusive deck with rare cards</td>
            </tr>
            <tr>
              <td>Card Accessories</td>
              <td>$10</td>
              <td><img src="images/accessories.jpg" alt="Card Accessories" width="100" /></td>
              <td>Card sleeves, deck boxes, and more</td>
            </tr>
          </table>
        </section>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <section>
          <form method="post" action="#">
            <div class="fields">
              <div class="field">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" />
              </div>
              <div class="field">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" />
              </div>
              <div class="field">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="3"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li><input type="submit" value="Send Message" /></li>
            </ul>
          </form>
        </section>
        <section class="split contact">
          <section class="alt">
            <h3>Address</h3>
            <p>
              1234 Somewhere Road #87257<br />
              Nashville, TN 00000-0000
            </p>
          </section>
          <section>
            <h3>Phone</h3>
            <p><a href="#">(000) 000-0000</a></p>
          </section>
          <section>
            <h3>Email</h3>
            <p><a href="#">info@untitled.tld</a></p>
          </section>
          <section>
            <h3>Social</h3>
            <ul class="icons alt">
              <li>
                <a href="#" class="icon brands alt fa-twitter"
                  ><span class="label">Twitter</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands alt fa-facebook-f"
                  ><span class="label">Facebook</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands alt fa-instagram"
                  ><span class="label">Instagram</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands alt fa-github"
                  ><span class="label">GitHub</span></a
                >
              </li>
            </ul>
          </section>
        </section>
      </footer>

      <!-- Copyright -->
      <div id="copyright">
        <ul>
          <li>&copy; Quantum TCG</li>
          <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Quantum TCG</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Quantum TCG</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="shop.html">Shop</a></li>
                <li><a href="elements.html">Elements Reference</a></li>
            </ul>
            <ul class="icons">
                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <!-- Shop Section -->
            <section class="post">
                <header class="major">
                    <h1>Shop</h1>
                </header>

                <!-- Shopping Table -->
                <div class="shop-table-container">
                    <table class="shop-table">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Image</th>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Card Pack 1</td>
                                <td><img src="images/cardpack1.jpg" alt="Card Pack 1" class="product-image"></td>
                                <td>Beginner's pack with 20 unique cards.</td>
                                <td>$10.00</td>
                                <td><button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td>Card Pack 2</td>
                                <td><img src="images/cardpack2.jpg" alt="Card Pack 2" class="product-image"></td>
                                <td>Intermediate pack with 30 exclusive cards.</td>
                                <td>$15.00</td>
                                <td><button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td>Exclusive Deck</td>
                                <td><img src="images/exclusivedeck.jpg" alt="Exclusive Deck" class="product-image"></td>
                                <td>Custom deck featuring rare and powerful cards.</td>
                                <td>$50.00</td>
                                <td><button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td>Card Accessories</td>
                                <td><img src="images/accessories.jpg" alt="Card Accessories" class="product-image"></td>
                                <td>Includes card sleeves, deck boxes, and more.</td>
                                <td>$10.00</td>
                                <td><button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button></td>
                            </tr>
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
            </section>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <section>
                <form method="post" action="#">
                    <div class="fields">
                        <div class="field">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" required>
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" required>
                        </div>
                        <div class="field">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="3" required></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" /></li>
                    </ul>
                </form>
            </section>
            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>
                        1234 Somewhere Road #87257<br />
                        Nashville, TN 00000-0000
                    </p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p><a href="tel:+10000000000">(000) 000-0000</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="mailto:info@quantumtcg.com">info@quantumtcg.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul>
                <li>&copy; 2024 Quantum TCG</li>
                <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>

